# mars

./: README.md  pom.xml
mars-base/: pom.xml
mars-base/src/main/java/com/mqz/mars/base/: Data.java
mars-base/src/main/java/com/mqz/mars/base/constants/: FeignCloudConstant.java
mars-base/src/main/java/com/mqz/mars/base/jwt/: JwtTools.java
mars-base/src/main/java/com/mqz/mars/base/page/: PageCommonDTO.java
mars-base/src/main/java/com/mqz/mars/base/response/: ResponseBean.java  ResponseEnum.java
mars-base/src/main/java/com/mqz/mars/base/thread/: LocalContext.java
mars-base/src/main/java/com/mqz/mars/base/utils/: OkHttpUtils.java  PageHandler.java  UuidUtils.java
mars-mybatis/: pom.xml
mars-mybatis/src/main/java/com/mqz/mars/mybatis/: MarsMybatisApplication.java
mars-mybatis/src/test/java/com/mqz/mars/mybatis/: MarsMybatisApplicationTests.java
mars-redis/: pom.xml
mars-redis/src/main/java/com/mqz/mars/redis/config/: RedisConfig.java
mars-redis/src/main/java/com/mqz/mars/redis/service/: RedisService.java
mars-swagger/: pom.xml
mars-swagger-better/: README.md  pom.xml
mars-swagger-better/src/main/java/com/mqz/mars/swagger/better/config/: SwaggerKnife4jConfig.java
mars-swagger/src/main/java/com/mqz/mars/swagger/: SwaggerConfig.java
mars-validation/: pom.xml
mars-validation/src/main/java/com/mqz/mars/validation/enums/: EnumExceptions.java
mars-validation/src/main/java/com/mqz/mars/validation/exceptions/: DataSourceNotExistException.java  MissingPermissionException.java  ParamValidException.java  ServicesException.java  WithoutLoginException.java
