<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.mqz.base.mars</groupId>
    <artifactId>mars</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>mars</name>
    <description>the basic project for other project,just like some dependcy and so on</description>

    <properties>
        <java.version>1.8</java.version>
        <swagger.version>2.9.2</swagger.version>
        <swagger.boostrapui.version>1.9.3</swagger.boostrapui.version>
        <swagger.annotation.version>1.5.22</swagger.annotation.version>
        <swagger.models.version>1.5.22</swagger.models.version>
        <jwt.version>0.9.0</jwt.version>
        <lombok.version>1.18.14</lombok.version>
        <okhttp3.version>4.2.1</okhttp3.version>
    </properties>

    <modules>
        <module>mars-swagger</module>
        <module>mars-base</module>
        <module>mars-redis</module>
        <module>mars-validation</module>
    </modules>


    <dependencies>
            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-deploy-plugin -->
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8</version>
            </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven myself Mirror</name>
            <url>http://192.168.2.11:8081/repository/maven-central/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>


    <distributionManagement>
        <!--<repository>
            <id>rdc</id>
            <url>https://packages.aliyun.com/maven/repository/2115331-release-XoXsWj/</url>
            <name></name>
        </repository>-->
        <repository>
            <id>releases</id>
            <name>Releases</name>
            <url>http://192.168.2.11:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Snapshot</name>
            <url>http://192.168.2.11:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
