<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mqz.base.mars</groupId>
        <artifactId>mars</artifactId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.mqz.mars.swagger.better</groupId>
    <artifactId>mars-swagger-better</artifactId>
    <version>0.0.1</version>
    <name>mars-swagger-better</name>
    <description>the api doc power by mqz with knife4j</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>

        <!-- knife4j依赖 -->
        <!--Knife4j2.0.6及以上的版本，Spring Boot的版本必须大于等于2.2.x-->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
            <version>2.0.8</version>
        </dependency>

    </dependencies>

</project>
